{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorTestMainServerContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorTestMainServerContext-71ad7efd-884c-46a5-89fb-bf971160ee8a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}